<template>
  <view class="container">
    <view class="page__hd">
      <view class="page__title">{{title}}</view>
    </view>
    <view class="page__bd page__bd_spacing">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">组名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入组名" value="{{groupInfo.name}}" @input="bindName"/>
          </view>
        </view>
      </view>
      <view class="page__row"></view>
      <view class="weui-flex">
        <view class="weui-flex__item">
          <button class="weui-btn placeholder" type="primary" @tap="save">保存</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../common/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '任务组'
    }

    data = {
      title: '新建任务组',
      api: '/group/add',
      params: {},
      groupInfo: {
        name: null
      }
    }

    method = {}

    onLoad(e) {
      let self = this
      if (e.groupId) {
        // 编辑
        self.title = '编辑任务组'
        api.post('/group/info', { groupId: e.groupId }).then(res => {
          self.groupInfo = res.data
          self.api = '/group/save'
          self.params.groupId = res.data.id
          self.$apply()
        })
      }
    }

    save() {
      api.post(this.api, this.params).then(res => {
        wepy.redirectTo({
          url: '/pages/index'
        })
      }).catch(res => {
        wepy.showModal({
          title: '提示',
          content: res.errorMessage,
          showCancel: false
        })
      })
    }

    bindName(e) {
      this.groupInfo.name = e.detail.value
      this.params.name = e.detail.value
      this.$apply()
    }
  }
</script>
