<template>
  <view class="container">
    <view class="page__hd">
      <view class="page__title">任务组列表</view>
      <view class="page__desc">
        <button class="weui-btn" size="mini" type="primary" @tap="toGroupAdd">新增任务组</button>
      </view>
    </view>
    <view class="page__bd page__bd_spacing">
      <view class="weui-cells weui-cells_after-title" style="width:100%">
        <repeat for="{{items}}" key="index" index="index" item="item">
          <view @tap="tapItem" data-id="{{item.id}}" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{item.name}}</view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../common/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    data = {
      wechatUserInfo: {
        nickName: '加载中...'
      },
      userInfo: {
        nickname: null
      },
      items: {}
    }

    method = {}

    onLoad() {
      let self = this

      self.userInfo = self.$parent.globalData.userInfo
      self.$apply()

      self.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.wechatUserInfo = userInfo
        }
        self.$apply()
      })

      self.init()
    }

    async init() {
      let self = this
      var params = {
        pageIndex: 0,
        pageSize: 10
      }
      api.post('/group/index', params).then(res => {
        self.items = res.data.items
        console.log(self.items)
        self.$apply()
      })
    }

    toGroupAdd() {
      wepy.navigateTo({
        url: 'group/edit'
      })
    }

    tapItem(e) {
      var groupId = e.currentTarget.dataset.id
      wepy.showActionSheet({
        itemList: ['查看任务', '修改组名', '删除组'],
        success: function (res) {
          if (!res.cancel) {
            switch (res.tapIndex) {
              case 0:
                wepy.navigateTo({
                  url: '/pages/task/index?groupId=' + groupId
                })
                break
              case 1:
                wepy.navigateTo({
                  url: '/pages/group/edit?groupId=' + groupId
                })
                break
              case 2:
            }
          }
        }
      })
    }
  }
</script>
