<template>
  <view class="container">
    <view class="page__hd">
      <view class="page__title">任务组列表</view>
    </view>
    <view class="page__bd page__bd_spacing">
      <view class="weui-cells weui-cells_after-title" style="width:100%">
        <repeat for="{{items}}" key="index" index="index" item="item">
          <navigator url="task/index?groupId={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../common/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    data = {
      wechatUserInfo: {
        nickName: '加载中...'
      },
      userInfo: {
        nickname: null
      },
      items: {}
    }

    method = {}

    onLoad() {
      let self = this

      self.userInfo = self.$parent.globalData.userInfo
      self.$apply()

      self.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.wechatUserInfo = userInfo
        }
        self.$apply()
      })

      self.init()
    }

    async init() {
      let self = this
      var params = {
        pageIndex: 0,
        pageSize: 10
      }
      api.post('/group/index', params).then(res => {
        self.items = res.data.items
        console.log(self.items)
        self.$apply()
      })
    }
  }
</script>
