<template>
    <view class="container">
        <view class="weui-panel weui-panel_access" style="width: 100%">
            <view class="weui-panel__hd">菜单</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg">
                    <view class="weui-media-box__hd">
                        <image style="height: 80px;width: 80px" src="{{ userInfo.avatarUrl }}"/>
                    </view>
                    <view class="weui-media-box__bd">
                        <view class="weui-media-box__title">{{ userInfo.nickName }}</view>
                        <!--<view class="weui-media-box__desc">介绍</view>-->
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    method = {}

    onLoad() {
      let self = this

      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
          console.log(userInfo)
        }
        self.$apply()
      })
    }
  }
</script>
