<template>
  <view class="container">
    <view class="page__bd page__bd_spacing">
      <view class="weui-cells__title">每日任务统计</view>
      <view class="weui-cells weui-cells_after-title">
        <repeat for="{{items}}" key="index" index="index" item="item">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__ft" style="font-size: 13px;">任务数：{{item.taskCount}} | 完成数{{item.finishTaskCount}}
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../common/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我'
    }

    data = {
      userInfo: {},
      wechatUserInfo: {},
      items: []
    }

    method = {}

    onLoad(options) {
      let self = this
      self.userInfo = self.$parent.globalData.userInfo
      self.wechatUserInfo = self.$parent.globalData.wechatUserInfo

      var params = {
        pageIndex: 0,
        pageSize: 10
      }
      api.post('/task/daily/count', params).then(res => {
        self.items = res.data.items
        self.$apply()
      })
    }
  }
</script>
