<style lang="less">
    @import 'node_modules/weui-wxss/dist/style/weui.wxss';

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .placeholder {
        margin: 5px;
        padding: 0 10px;
        text-align: center;
        background-color: #EBEBEB;
        height: 2.3em;
        line-height: 2.3em;
        color: #cfcfcf;
    }

    .page__hd {
        padding: 40px;
    }

    .page__bd {
        padding-bottom: 40px;
    }

    .page__bd_spacing {
        padding-left: 15px;
        padding-right: 15px;
    }

    .page__ft {
        padding-bottom: 10px;
        text-align: center;
    }

    .page__title {
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }

    .page__desc {
        margin-top: 5px;
        color: #888888;
        text-align: left;
        font-size: 14px;
    }

    .page__row {
        height: 10px;
    }
</style>

<script>
  import wepy from 'wepy'
  import api from './common/api'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/login',
        'pages/register'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {
      userInfo: null,
      token: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.checkLoginStatus()
    }

    async getUserInfoByToken(token) {
      let self = this
      return api.post('/user/info').then(res => {
        self.globalData.user = res
      })
    }

    async checkLoginStatus() {
      var token = wepy.getStorageSync('token')
      if (!token) {
        // 没有TOKEN，跳转登录
        wepy.redirectTo({
          url: 'pages/login'
        })
      }

      let info = await this.getUserInfoByToken()
      console.log(info)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
