<template>
  <view class="container">
    <view class="page__bd page__bd_spacing">
      <view class="weui-cells" style="width:100%">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            任务列表
          </view>
          <view class="weui-cell__ft">
            <view class="weui-vcode-btn" @tap="tapButton">操作</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">列表详情</view>
      <view class="weui-cells weui-cells_after-title" style="width:100%">
        <repeat for="{{items}}" key="index" index="index" item="item">
          <view class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{item.detail}}</view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../common/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '任务列表'
    }

    data = {
      items: {},
      groupId: null
    }

    method = {}

    onLoad(options) {
      let self = this
      self.groupId = options.groupId
    }

    onShow() {
      let self = this
      self.init()
    }

    async init() {
      let self = this
      var params = {
        pageIndex: 0,
        pageSize: 10,
        groupId: self.groupId
      }
      api.post('/task/index', params).then(res => {
        self.items = res.data.items
        self.$apply()
      })
    }

    tapButton(e) {
      let self = this
      wepy.showActionSheet({
        itemList: ['新增任务', '复制到剪贴板'],
        success: function (res) {
          if (!res.cancel) {
            switch (res.tapIndex) {
              case 0:
                wepy.navigateTo({
                  url: '/pages/task/edit?groupId=' + self.groupId
                })
                break
              case 1:
                var result = []
                for (var i in self.items) {
                  var item = self.items[i]
                  var date = item.beginAt.substring(0, 10)
                  var detail = item.detail
                  if (!result[date]) {
                    result[date] = []
                  }
                  result[date].push(detail)
                }

                var message = ''
                for (var d in result) {
                  message += '日期：' + d + '\n'
                  for (var j in result[d]) {
                    var index = parseInt(j) + 1
                    message += '  ' + index + '.' + result[d][j] + '\n'
                  }
                }
                wepy.setClipboardData({
                  data: message,
                  success: function (res) {
                    wepy.getClipboardData({
                      success: function (res) {
                        console.log(res.data) // data
                      }
                    })
                  }
                })
                break
            }
          }
        }
      })
    }
  }
</script>
