<template>
  <view class="container">
    <view class="page__bd page__bd_spacing">
      <view class="weui-cells__title">列表详情
        <button class="weui-btn btn-right-mini" type="primary" @tap="tapButton">操作</button>
      </view>
      <view class="weui-cells weui-cells_after-title" style="width:100%">
        <repeat for="{{items}}" key="index" index="index" item="item">
          <view @tap="tapItem" data-id="{{item.id}}" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{item.detail}}</view>
            <view class="weui-cell__fd">
              <view class="weui-badge">{{item.statusName}}</view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../common/api'
  import task from '../../biz/task'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '任务列表'
    }

    data = {
      items: {},
      groupId: null
    }

    method = {}

    onLoad(options) {
      let self = this
      self.groupId = options.groupId
    }

    onShow() {
      let self = this
      self.init()
    }

    init() {
      let self = this
      var params = {
        pageIndex: 0,
        pageSize: 100,
        groupId: self.groupId
      }
      api.post('/task/index', params).then(res => {
        self.items = res.data.items
        for (var i in self.items) {
          self.items[i].statusName = task.getStatusName(self.items[i].status)
        }
        self.$apply()
      })
    }

    tapButton(e) {
      let self = this
      wepy.showActionSheet({
        itemList: ['新增任务', '复制到剪贴板'],
        success: function (res) {
          if (!res.cancel) {
            switch (res.tapIndex) {
              case 0:
                wepy.navigateTo({
                  url: '/pages/task/edit?groupId=' + self.groupId
                })
                break
              case 1:
                task.setClipboardData(self.items)
                break
            }
          }
        }
      })
    }

    tapItem(e) {
      let self = this
      var taskId = e.currentTarget.dataset.id
      var status = null
      wepy.showActionSheet({
        itemList: ['开发中', '延期', '已完成', '删除'],
        success: function (res) {
          if (!res.cancel) {
            if (res.tapIndex === 3) {
              // 删除
              api.post('/task/delete', { taskId: taskId }).then(res => {
                self.init()
              })
              return
            }

            switch (res.tapIndex) {
              case 0:
                status = 1
                break
              case 1:
                status = 2
                break
              case 2:
                status = 10
                break
            }
            api.post('/task/status', { taskId: taskId, status: status }).then(res => {
              self.init()
            })
          }
        }
      })
    }
  }
</script>
